# springboot-session-parent

./: .gitignore  pom.xml  readme.md
springboot-session-api/: pom.xml
springboot-session-api/src/main/java/com/springsession/config/: EnableZtevSpringSession.java  SessionConfig.java  SessionInitializer.java
springboot-session-client1/: pom.xml
springboot-session-client1/src/main/java/com/xiaoyun/: Application.java
springboot-session-client1/src/main/java/com/xiaoyun/controller/: HelloWorldController.java
springboot-session-client1/src/main/resources/: application.properties
springboot-session-client2/: pom.xml
springboot-session-client2/src/main/java/com/xiaoyun/: Application.java
springboot-session-client2/src/main/java/com/xiaoyun/controller/: HelloWorldController.java
springboot-session-client2/src/main/resources/: application.properties
