<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>springboot-session</groupId>
  <artifactId>springboot-session-parent</artifactId>
  <version>20170804</version>
  <packaging>pom</packaging>
  <modules>
  	<module>springboot-session-api</module>
  	<module>springboot-session-client1</module>
  	<module>springboot-session-client2</module>
  </modules>
</project>