<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
    </parent>
    
	<groupId>springboot-session</groupId>
	<artifactId>springboot-session-client1</artifactId>
	<version>20170804</version>
	
	<dependencies>
		<dependency>
			<groupId>springboot-session</groupId>
			<artifactId>springboot-session-api</artifactId>
			<version>20170804</version>
		</dependency>
	</dependencies>
	
</project>